node {
    // ----- Configuration -----
    def IMAGE_NAME = "mrauferx/helloprisma"      // env github repo ?
    def IMAGE_TAG = "${env.BUILD_NUMBER}"
    // def ACR_NAME = ""                         // secret
    // def AKS_RESOURCE_GROUP = ""               // secret
    // def AKS_CLUSTER_NAME = ""                 // secret
    // def AZURE_SUBSCRIPTION_ID = ""            // secret
    def HELM_RELEASE_NAME = "helloprisma"
    def HELM_CHART_PATH = "helm"

    stage('Init') {
        withCredentials([
    //        usernamePassword(credentialsId: 'registry-creds',
    //            usernameVariable: 'REG_USER_TMP',
    //            passwordVariable: 'REG_PASS_TMP'),
            secretText(credentialsId: 'ACR_NAME'),
            secretText(credentialsId: 'AKS_RESOURCE_GROUP'),
            secretText(credentialsId: 'AKS_CLUSTER_NAME'),

        ]) {
            env.ACR_NAME = ACR_NAME
            env.AKS_RESOURCE_GROUP = AKS_RESOURCE_GROUP
            env.AKS_CLUSTER_NAME = AKS_CLUSTER_NAME
        }
    }


    // If you use Jenkins credentials plugin:
    // def azureCreds = credentials('AZURE_CREDENTIALS') // client_id + client_secret + tenant_id + subscription_id
    // def AZURE_TENANT_ID = env.AZURE_TENANT_ID         // stored as global env var

    try {
        stage('Checkout') {
            checkout scm
        }

        stage('Azure Login') {
    //        echo "Logging into Azure..."
    //        withEnv([
    //            "AZURE_CLIENT_ID=${azureCreds_usr}",
    //            "AZURE_CLIENT_SECRET=${azureCreds_psw}",
    //            "AZURE_TENANT_ID=${azureCreds_ten}",
    //            "AZURE_SUBSCRIPTION_ID=${azureCreds_sub}"
    //        ]) {
    //            sh '''
    //                az login --service-principal \
    //                  -u $AZURE_CLIENT_ID \
    //                  -p $AZURE_CLIENT_SECRET \
    //                  --tenant $AZURE_TENANT_ID

    //                az account show
    //                env
    //            '''
    //        }
            withCredentials([
                azureServicePrincipal(credentialsId: 'AZURE_CREDENTIALS',
                                    subscriptionIdVariable: 'SUBS_ID',
                                    clientIdVariable: 'CLIENT_ID',
                                    clientSecretVariable: 'CLIENT_SECRET',
                                    tenantIdVariable: 'TENANT_ID')
            ]) {
                sh '''
                    az login --service-principal -u $CLIENT_ID -p $CLIENT_SECRET -t $TENANT_ID'
                    az account show
                    env
                '''
            }
        }

        stage('Build Docker Image') {
            echo "Building Docker image..."
            sh """
                docker build -t $ACR_NAME.azurecr.io/${IMAGE_NAME}:${IMAGE_TAG} .
            """
        }

        // --- PLACEHOLDER: Palo Alto Cortex Scan ---
        // You can insert your scan stage here.

        stage('Push to ACR') {
            echo "Pushing image to Azure Container Registry..."
            sh """
                az acr login --name $ACR_NAME
                docker push $ACR_NAME.azurecr.io/${IMAGE_NAME}:${IMAGE_TAG}
            """
        }

        stage('Deploy to AKS') {
            echo "Deploying to AKS via Helm..."
            sh """
                az aks get-credentials --resource-group $AKS_RESOURCE_GROUP \
                                       --name $AKS_CLUSTER_NAME \
                                       --overwrite-existing

                # may be required to get kubelogin
                #az aks install-cli
                #kubelogin convert-kubeconfig -l azurecli

                helm upgrade --install ${HELM_RELEASE_NAME} ${HELM_CHART_PATH} \
                    --set image.repository=$ACR_NAME.azurecr.io/${IMAGE_NAME} \
                    --set image.tag=${IMAGE_TAG}
                    --create-namespace \
                    --namespace ${HELM_RELEASE_NAME} \
                    --set imageCredentials.create=false
                    #--set dockerConfigJson.data="$(cat ~/.docker/config.json | base64 -w 0)"
            """
        }

    } catch (err) {
        echo "❌ Pipeline failed: ${err}"
        currentBuild.result = 'FAILURE'
        throw err
    } finally {
        stage('Cleanup') {
            echo "Cleaning up Docker images..."
            sh 'docker system prune -f || true'
        }
    }

    echo "✅ Deployment completed successfully!"
}
